# ─── Backend (vertd) ──────────────────────────────────────────────────────────

# if set, vertd will attempt to notify you via a discord webhook when a video fails to convert.
# for help on how to create them, see https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
WEBHOOK_URL=

# webhook pings -- these will be formatted into the main message
WEBHOOK_PINGS=

# admin password for kept videos.
# make sure to set this to something unique and hard to guess! ideally really really long too
ADMIN_PASSWORD=supersecret

# used for kept video access
PUBLIC_URL=http://localhost:24153

# ─── Frontend (vert) ──────────────────────────────────────────────────────────

# The hostname used for analytics tracking (currently only used by Plausible)
PUB_HOSTNAME=localhost:3000

# URL for your Plausible Analytics instance (leave empty to disable analytics)
PUB_PLAUSIBLE_URL=

# Application environment: "production", "development", or "nightly"
PUB_ENV=production

# URL of the vertd daemon for video conversion
# Must be accessible from the browser (use your server's IP/domain if remote)
PUB_VERTD_URL=http://localhost:24153

# Set to true to disable all external requests (vertd, Stripe, Plausible, etc.)
# Useful for privacy-focused deployments or air-gapped environments
PUB_DISABLE_ALL_EXTERNAL_REQUESTS=false

# Set to true to disable blocking video conversions of an uploaded file when repeated failures
# occur within an hour. Useful for local deployments where HTTPS is not available.
PUB_DISABLE_FAILURE_BLOCKS=false

# Stripe donation settings
# Please keep these values the same, they support VERT's development!
PUB_DONATION_URL=https://donations.vert.sh
PUB_STRIPE_KEY=pk_live_51RDVmAGSxPVad6bQwzVNnbc28nlmzA30krLWk1fefCMpUPiSRPkavMMbGqa8A3lUaOCMlsUEVy2CWDYg0ip3aPpL00ZJlsMkf2

# ─── Backend GPU ──────────────────────────────────────────────────────────────

# Forces the GPU used by vertd for video encoding.
# Options: amd, intel, nvidia, apple, cpu
# Default: auto-detection. Force "cpu" if VAAPI causes errors (AMD/Intel on Linux).
VERTD_FORCE_GPU=cpu

# VAAPI device path (if VERTD_FORCE_GPU=amd or intel)
# VERTD_VAAPI_DEVICE_PATH=/dev/dri/renderD128

# ─── Exposed ports ────────────────────────────────────────────────────────────

VERTD_PORT=24153
FRONTEND_PORT=3000
