services:
  vertd:
    container_name: vertd
    build: ./Vertd-backend
    environment:
      - PORT=24153
      - WEBHOOK_URL=${WEBHOOK_URL:-}
      - WEBHOOK_PINGS=${WEBHOOK_PINGS:-}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD}
      - PUBLIC_URL=${PUBLIC_URL:-http://localhost:24153}
      - VERTD_FORCE_GPU=${VERTD_FORCE_GPU:-nvidia}
    ports:
      - "${VERTD_PORT:-24153}:24153"
    restart: unless-stopped
    healthcheck:
      interval: 30s
      timeout: 10s
      start_period: 10s
      retries: 3

    # GPU NVIDIA
    runtime: nvidia
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [ gpu ]
  vert:
    container_name: vert
    build:
      context: ./VertFrontend
      args:
        PUB_ENV: ${PUB_ENV:-production}
        PUB_HOSTNAME: ${PUB_HOSTNAME:-localhost:3000}
        PUB_VERTD_URL: ${PUB_VERTD_URL:-http://localhost:24153}
        PUB_PLAUSIBLE_URL: ${PUB_PLAUSIBLE_URL:-}
        PUB_DISABLE_ALL_EXTERNAL_REQUESTS: ${PUB_DISABLE_ALL_EXTERNAL_REQUESTS:-false}
        PUB_DONATION_URL: ${PUB_DONATION_URL:-}
        PUB_STRIPE_KEY: ${PUB_STRIPE_KEY:-}
        PUB_DISABLE_FAILURE_BLOCKS: ${PUB_DISABLE_FAILURE_BLOCKS:-false}
    ports:
      - "${FRONTEND_PORT:-3000}:80"
    restart: unless-stopped
    depends_on:
      - vertd
    healthcheck:
      interval: 30s
      timeout: 10s
      start_period: 5s
      retries: 3
